<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/outerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.idevicesinc.sweetblue.toolbox.activity.SplashActivity">

    <ImageView
        android:id="@+id/sweetLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sweet"/>

    <ImageView
        android:id="@+id/blueLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sweetLogo"
        android:layout_toEndOf="@+id/sweetLogo"
        android:src="@drawable/blue"/>


</RelativeLayout>
