<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <TextView
        android:id="@+id/characteristicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="Custom Characteristic"
        style="@style/item_title"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detailsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_below="@+id/characteristicName"
        android:layout_marginTop="5dp"
        style="@style/item_heading"
        android:text="Details"/>

    <TextView
        android:id="@+id/uuidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/detailsHeading"
        style="@style/item_text"
        android:text="UUID: "/>

    <TextView
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/uuidLabel"
        android:layout_toRightOf="@+id/uuidLabel"
        android:layout_height="wrap_content"
        style="@style/item_text"
        android:text="0x2902"/>

    <TextView
        android:id="@+id/propLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/uuidLabel"
        style="@style/item_text"
        android:text="Properties: "/>

    <TextView
        android:id="@+id/properties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/propLabel"
        android:layout_toRightOf="@+id/propLabel"
        style="@style/item_text"
        android:text="Read"/>

    <TextView
        android:id="@+id/valueDisplayTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/propLabel"
        style="@style/item_heading"
        android:text="Integer"/>

    <EditText
        android:id="@+id/value"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dp"
        android:text="Read"
        android:background="@android:color/transparent"
        android:layout_below="@+id/valueDisplayTypeLabel"/>

    <!--TextView
        android:id="@+id/writeValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayTypeSpinner"
        android:layout_alignParentRight="true"
        android:text="write"/-->

    <ImageView
        android:id="@+id/fakeOverflowMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.ActionButton.Overflow"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />

    <!--style="@android:style/Widget.Holo.ActionButton.Overflow"-->

    <View
        android:id="@+id/fakeOverflowMenuAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="@color/red"
        android:layout_alignTop="@id/fakeOverflowMenu"
        android:layout_alignRight="@id/fakeOverflowMenu"/>


</RelativeLayout>