<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/small">

	<TextView
		android:id="@+id/characteristicName"
		style="@style/item_title"
		android:layout_marginStart="@dimen/medium"
		android:text="Characteristic Name"/>

	<TextView
		android:id="@+id/detailsHeading"
		style="@style/item_heading"
		android:layout_marginStart="@dimen/medium"
		android:layout_below="@+id/characteristicName"
		android:text="Details" />

	<TextView
		android:id="@+id/uuidLabel"
		style="@style/item_text"
		android:layout_marginStart="@dimen/medium"
		android:layout_marginBottom="@dimen/tiniest"
		android:layout_below="@+id/detailsHeading"
		android:text="UUID: "/>

	<TextView
		android:id="@+id/uuid"
		style="@style/item_text"
		android:layout_below="@+id/detailsHeading"
		android:layout_toEndOf="@+id/uuidLabel"
		android:text="0x2902"/>

	<TextView
		android:id="@+id/propLabel"
		style="@style/item_text"
		android:layout_marginBottom="@dimen/tiniest"
		android:layout_marginStart="@dimen/medium"
		android:layout_below="@+id/uuidLabel"
		android:text="Properties: " />

	<TextView
		android:id="@+id/properties"
		style="@style/item_text"
		android:layout_below="@+id/uuidLabel"
		android:layout_toEndOf="@+id/propLabel"
		android:text="Read"/>

	<TextView
		android:id="@+id/valueLabel"
		style="@style/item_text"
		android:layout_marginStart="@dimen/medium"
		android:layout_below="@+id/propLabel"
		android:text="Value: "/>

	<TextView
		android:id="@+id/value"
		style="@style/item_text"
		android:layout_below="@+id/propLabel"
		android:layout_toEndOf="@+id/valueLabel"
		android:text="00 00" />


</RelativeLayout>