<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

    <TextView
        android:id="@+id/descriptorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="2dp"
        android:text="Descriptor Name"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/uuidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/descriptorName"
        android:text="UUID: "/>

    <TextView
        android:id="@+id/uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptorName"
        android:layout_toRightOf="@+id/uuidLabel"
        android:text="0x2902"/>

    <TextView
        android:id="@+id/valueLabel"
        android:layout_width="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uuidLabel"
        android:text="Value: "/>

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uuidLabel"
        android:layout_toRightOf="@+id/valueLabel"
        android:text="00 00"/>

</RelativeLayout>