<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small">

    <TextView
        android:id="@+id/descriptorName"
	    style="@style/item_title"
        android:layout_marginStart="@dimen/large"
        android:text="Descriptor Name"/>

    <TextView
        android:id="@+id/detailsHeading"
        style="@style/item_heading"
        android:layout_marginStart="@dimen/large"
        android:layout_below="@+id/descriptorName"
        android:text="Details" />

    <TextView
        android:id="@+id/uuidLabel"
        style="@style/item_text"
        android:layout_marginStart="@dimen/large"
        android:layout_marginBottom="@dimen/tiniest"
        android:layout_below="@+id/detailsHeading"
        android:text="UUID: "/>

    <TextView
        android:id="@+id/uuid"
        style="@style/item_text"
        android:layout_below="@+id/detailsHeading"
        android:layout_toRightOf="@+id/uuidLabel"
        android:text="0x2902"/>

    <TextView
        android:id="@+id/valueLabel"
        style="@style/item_text"
        android:layout_marginStart="@dimen/large"
        android:layout_below="@+id/uuidLabel"
        android:text="Value: "/>

    <TextView
        android:id="@+id/value"
        style="@style/item_text"
        android:layout_below="@+id/uuidLabel"
        android:layout_toRightOf="@+id/valueLabel"
        android:text="00 00" />

</RelativeLayout>