<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigationDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorAccent"
    android:paddingStart="12dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/loggerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_black"
            android:clickable="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <!--ImageView
                android:id="@+id/addProductIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/nav_drawer_logger"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviceInformationLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_black"
            android:clickable="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <!--ImageView
                android:id="@+id/addProductIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/nav_drawer_device_information"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_black"
            android:clickable="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <!--ImageView
                android:id="@+id/addProductIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/nav_drawer_settings"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/websiteLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_black"
            android:clickable="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <!--ImageView
                android:id="@+id/addProductIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/nav_drawer_website"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendFeedbackLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_black"
            android:clickable="true"
            android:padding="10dp"
            android:orientation="horizontal">

            <!--ImageView
                android:id="@+id/addProductIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"/-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/nav_drawer_send_feedback"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>