<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/tiny"
                android:paddingEnd="@dimen/tiny"
                android:paddingTop="@dimen/medium"
                android:paddingBottom="@dimen/medium" >

    <TextView
        android:id="@+id/valueNameLabel"
        style="@style/item_title"
        android:layout_marginStart="29dp"
        android:text="@string/write_value_value_name" />

    <TextView
        android:id="@+id/valueTypeLabel"
        style="@style/item_text"
        android:layout_alignStart="@+id/valueNameLabel"
        android:layout_below="@+id/valueNameLabel"
        android:text="Integer"/>

    <TextView
        android:id="@+id/valueLabel"
        style="@style/item_text"
        android:layout_alignStart="@+id/valueNameLabel"
        android:layout_below="@+id/valueTypeLabel"
        android:text="0x2902"/>

    <ImageView
        android:id="@+id/fakeOverflowMenu"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp" />

    <View
        android:id="@+id/fakeOverflowMenuAnchor"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="invisible"
        android:background="@color/red"
        android:layout_alignTop="@id/fakeOverflowMenu"
        android:layout_alignEnd="@id/fakeOverflowMenu"/>

</RelativeLayout>