<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/small"
              android:paddingStart="@dimen/medium">

    <TextView
        android:id="@+id/serviceName"
        style="@style/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiniest"
        android:orientation="horizontal">

        <TextView
            style="@style/item_text.no_spacing"
            android:text="@string/uuid_colon"/>

        <TextView
            android:id="@+id/uuid"
            android:paddingStart="@dimen/tiny"
            style="@style/item_text.no_spacing"
            android:text="0x1800"/>

    </LinearLayout>

    <TextView
        android:id="@+id/serviceType"
        style="@style/item_text"
        android:text="PRIMARY SERVICE"/>


</LinearLayout>