<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/deviceSpinner"
        android:text="Device name"/>

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/deviceSpinner"
        android:text="DISCONNECTED"
        android:maxLines="5"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/deviceSpinner"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:entries="@array/device_connect_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>

</RelativeLayout>