# Gradle specific variables
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M

# SweetBlue specific variables
SEMVER=2_52_10
ANDROID_API_LEVEL=25
STAGE=script_output
STANDARD_DIR=sweetblue_standard
PRO_DIR=sweetblue_professional
STANDARD=Standard
PRO=Professional
STANDARD_SUPPORT=Level of support is identical to the open source GPLv3 version. Please see <a href='https:\/\/github.com\/iDevicesInc\/SweetBlue\/wiki\/FAQ#how-do-i-report-bugs-or-request-features'>our FAQ<\/a> for more details.
PRO_SUPPORT=You have priority support for one year from date of purchase. This means guaranteed 2-business-day e-mail response, best-effort 1-week turnaround on bugs in the codebase, phone support if needed, and significant say in the development of new features.
