buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.library'

android {
    buildToolsVersion '25.0.3'
	compileSdkVersion 25
    
	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 25
	}

    sourceSets {
    	main {
    		manifest.srcFile 'library/src/main/AndroidManifest.xml'
    		java.srcDir '../src'
    	}
    	release {
    		manifest.srcFile 'library/src/main/AndroidManifest.xml'
    		java.srcDir '../src'
    	}
    	test.java.srcDir '../test'
    }    
}