buildscript {
    repositories {
        jcenter()
		google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
apply plugin: 'com.android.library'

android {
    buildToolsVersion '26.0.2'
	compileSdkVersion 26
    
	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 26
	}

    sourceSets {
    	main {
    		manifest.srcFile 'library/src/main/AndroidManifest.xml'
    		java.srcDir '../src'
    	}
    	release {
    		manifest.srcFile 'library/src/main/AndroidManifest.xml'
    		java.srcDir '../src'
    	}
    	test.java.srcDir '../test'
    }    
}