apply plugin: 'com.android.library'

version = "${SEMVER}".replace("_", ".")

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // TODO - Create script to turn the below on/off for releasing. Release needs to point to SB's maven repo
//    debugCompile project(':app')
//    releaseCompile "com.idevicesinc:sweetblue:${version}"
    compile project(':app')
    testCompile 'junit:junit:4.12'
}
