<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/scanFilter"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/filter_by_name"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/scanOptions"
          android:title="@string/scan_options" />

    <item android:id="@+id/sortOptions"
          android:title="@string/sort_options" />


</menu>