<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/name"
        android:text="DeviceName"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rssi"
        android:layout_alignParentEnd="true"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

</RelativeLayout>